# NewAPPVersion

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hnf/guet/comhnfpatent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clientbks  trustsbks.bks
app/src/main/java/com/hnf/guet/comhnfpatent/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/hnf/guet/comhnfpatent/config/: Constants.java
app/src/main/java/com/hnf/guet/comhnfpatent/download/: ApiService.java  DownloadApi.java  DownloadCallBack.java  DownloadIntentService.java  DownloadProgressHandler.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java  RetrofitHttp.java  SPDownloadUtil.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: back_shape_corners_tou_black_mask_back.xml  cancel_shape_white_selector.xml  confirm_shape_white_selector.xml  edg_shape_gray.xml  edg_shape_pink.xml  edg_shape_search.xml  edge_shape_tou_black_mask.xml  edge_shape_white.xml  edge_shape_white_selector.xml  home_shape_corners_tou_black_mask_home.xml  home_shape_white.xml  home_shape_white_selector.xml  layout_select_bg.xml  login_out_bg.xml  login_shape_white.xml  login_shape_white_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_chat.xml  activity_feedback.xml  activity_find_profess.xml  activity_forget.xml  activity_forget_and_reset_pass.xml  activity_home.xml  activity_login.xml  activity_modify_password.xml  activity_my_collections.xml  activity_my_push.xml  activity_my_push_detail.xml  activity_profess_skills.xml  activity_push_good_idea.xml  activity_register.xml  activity_remove_dialog.xml  activity_select_picture_popup_window.xml  activity_skills_chosen.xml  activity_splash.xml  activity_talent_persion.xml  dialog_vesion.xml  find_profressor_item.xml  find_prosse_fragment.xml  hojyprogress.xml  home_fragment.xml  include_login.xml  include_title.xml  include_top_of_persion.xml  item_for_homefragment.xml  item_for_homefragment_b.xml  item_for_my_push.xml  list_view_item.xml  message_fragment.xml  mine_fragment.xml  notify_download.xml  top_of_mine_fragment.xml  view_bottom_tab.xml
app/src/main/res/menu/: em_delete_message.xml
app/src/main/res/values/: attrs.xml.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hnf/guet/comhnfpatent/: ExampleUnitTest.java
(+110 files in other folders)
