<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.acountActivity.SkillsChosenActivity">

    <include layout="@layout/include_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/selected_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edg_shape_search"
            >

            <ImageView
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:src="@mipmap/nickname"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/nick_edt_b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="8"
                android:hint="请输入昵称"
                android:textSize="14sp"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/selected_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edg_shape_search"
            >

            <ImageView
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:src="@mipmap/work"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/job_edt_b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="8"
                android:hint="请输入您的职业"
                android:textSize="14sp"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/selected_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edg_shape_search"
            >

            <ImageView
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_skill"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/skills_edt_b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="8"
                android:hint="请输入您的技能"
                android:textSize="14sp"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/selected_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edg_shape_search"
            >

            <ImageView
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:src="@mipmap/experience"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/experience_edt_b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="8"
                android:hint="请输入您的工作经验"
                android:textSize="14sp"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/selected_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edg_shape_search"
            >

            <ImageView
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:src="@mipmap/information"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/information_edt_b"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:maxLength="200"
                android:hint="请提供个人简介20字-200字"
                android:textSize="14sp"
                android:maxLines="6"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_profess_commit_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="保存"
        android:background="@mipmap/register" />

</LinearLayout>