<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/home_list_item_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_header_img"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            android:src="@mipmap/monkey" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_nick_name_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="14dp"
                android:text="桂林电子科技大学计算机与信息安全学院"
                android:textSize="14sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="职业："
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/home_job_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="程序猿"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="工作经验："
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/home_job_exprience_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="三年"
                    android:textColor="@color/black"/>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/selected_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="擅长"
            android:layout_marginLeft="16dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/home_good_at_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="app开发 软件开发 服务器开发"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#ededeb"/>


</LinearLayout>
